{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VechiclePartsDB;Username=postgres;Password=netflix"
  },

  "ExternalServices": {
    "TimeoutSeconds": 30,

    "KhaltiSecretKey": "05bf95cc57244045b8df5fad06748dab",

    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "jatinshrestha69@gmail.com",
    "EmailPassword": "fhohtmsowjxtsjuf"
  }
}
